# Blender 4.1.0 MTL File: 'Road_Warrior (Blend 3_6).blend'
# www.blender.org

newmtl clothes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .\Clothes_BaseColor.jpg
map_Ns .\Clothes_Roughness.jpeg


newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.047244
illum 6

newmtl man
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .\Man_BaseColor.jpeg
map_Ns .\Man_Roughness.jpeg

